<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--TODO get vector icons for all interests-->
    <integer-array name="filter_interest_icon">
        <item>@drawable/ic_interest_artscrafts</item>
        <item>@drawable/ic_interest_auto</item>
        <item>@drawable/ic_interest_boardgame</item>
        <item>@drawable/ic_interest_cooking</item>
        <item>@drawable/ic_interest_currentaffairs</item>
        <item>@drawable/ic_interest_dancing</item>
        <item>@drawable/ic_interest_diyprojects</item>
        <item>@drawable/ic_interest_fashion</item>
        <item>@drawable/ic_interest_fitness</item>
        <item>@drawable/ic_interest_food</item>
        <item>@drawable/ic_interest_gadget</item>
        <item>@drawable/ic_interest_gardening</item>
        <item>@drawable/ic_interest_movies</item>
        <item>@drawable/ic_interest_music</item>
        <item>@drawable/ic_interest_parenting</item>
        <item>@drawable/ic_interest_pets</item>
        <item>@drawable/ic_interest_photography</item>
        <item>@drawable/ic_interest_reading</item>
        <item>@drawable/ic_interest_spirituality</item>
        <item>@drawable/ic_interest_sports</item>
        <item>@drawable/ic_interest_travel</item>
        <item>@drawable/ic_interest_videogames</item>
    </integer-array>

    <integer-array name="filter_interest_pics">
        <item>@drawable/interest_artcrafts</item>
        <item>@drawable/interest_auto</item>
        <item>@drawable/interest_boardgames</item>
        <item>@drawable/interest_cooking</item>
        <item>@drawable/interest_currentaffairs</item>
        <item>@drawable/interest_dancing</item>
        <item>@drawable/interest_diy</item>
        <item>@drawable/interest_fashion</item>
        <item>@drawable/interest_fitness</item>
        <item>@drawable/interest_food</item>
        <item>@drawable/interest_gadgets</item>
        <item>@drawable/interest_gardening</item>
        <item>@drawable/interest_movies</item>
        <item>@drawable/interest_music</item>
        <item>@drawable/interest_parenting</item>
        <item>@drawable/interest_pets</item>
        <item>@drawable/interest_photography</item>
        <item>@drawable/interest_reading</item>
        <item>@drawable/interest_spirituality</item>
        <item>@drawable/interest_sport</item>
        <item>@drawable/interest_travel</item>
        <item>@drawable/interest_videogames</item>
    </integer-array>

    <integer-array name="filter_interest_color">
        <item>@color/red_a700</item>
        <item>@color/pink_a700</item>
        <item>@color/purple_a700</item>
        <item>@color/deep_purple_a700</item>
        <item>@color/indigo_a700</item>
        <item>@color/blue_a700</item>
        <item>@color/light_blue_a700</item>
        <item>@color/cyan_a700</item>
        <item>@color/teal_a700</item>
        <item>@color/green_a700</item>
        <item>@color/light_green_a700</item>
        <item>@color/lime_a700</item>
        <item>@color/yellow_a700</item>
        <item>@color/amber_a700</item>
        <item>@color/orange_a700</item>
        <item>@color/deep_orange_a700</item>
        <item>@color/red_a200</item>
        <item>@color/pink_a200</item>
        <item>@color/purple_a200</item>
        <item>@color/deep_purple_a200</item>
        <item>@color/brown_400</item>
        <item>@color/brown_700</item>
    </integer-array>
</resources>