# FindME

./: .AddToGit.sh.swp  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frinder/frinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frinder/frinder/activity/: BaseActivity.java  DiscoverActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessagesListActivity.java  NotificationsActivity.java
app/src/main/java/com/frinder/frinder/adapters/: AcceptedRequestAdapter.java  DiscoverUsersAdapter.java  EditInterestsAdapter.java  InterestsAdapter.java  PlacesAdapter.java  RequestsAdapter.java  RequestsFragmentPagerAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/frinder/frinder/dataaccess/: DiscoverFirebaseDas.java  MessageFirebaseDas.java  RequestFirebaseDas.java  UserFirebaseDas.java
app/src/main/java/com/frinder/frinder/fragments/: NoRequestsFragment.java  RequestFragment.java  SettingsFragment.java  ShowFullProfileFragment.java
app/src/main/java/com/frinder/frinder/utils/: LocationUtils.java
app/src/main/res/layout/: activity_discover.xml  activity_edit_profile.xml  activity_login.xml  activity_message_detail.xml  activity_notifications.xml  fragment_request.xml  item_discover_user.xml  item_place.xml  item_request_accepted.xml  item_request_received.xml  item_request_sent.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
