<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBasicRequest"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        tools:src="@drawable/profile_img_neutral" />

    <RelativeLayout
        android:layout_alignTop="@id/ivUserImage"
        android:layout_toEndOf="@id/ivUserImage"
        android:layout_toRightOf="@id/ivUserImage"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:text="User Name" />

        <ImageView
            android:id="@+id/ivNewTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/ic_fiber_new"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvUserName" />

        <TextView
            android:id="@+id/tvUserDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvUserName"
            android:layout_alignStart="@id/tvUserName"
            android:layout_below="@id/tvUserName"
            android:textColor="@color/black"
            tools:text="This is a short description about the user" />

    </RelativeLayout>


</RelativeLayout>
