<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_discover"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_discover_white"
        android:title="Discover People"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_action_notifications"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_white"
        android:title="Notifications"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_action_messages"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_message_white"
        android:title="Messages"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_action_edit_profile"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Edit Profile"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_settings"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <!-- TODO change logo -->
    <item
        android:id="@+id/menu_action_logout"
        android:icon="@drawable/com_facebook_close"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>