<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,15h13v1h-13v-1zM11,11v3h5v-3h-5zM10,11h-3v1h3v-1zM7,14h3v-1h-3v1zM20,13h-3v1h3v-1zM13.049,6.427v-0.396h-1.215v1.941h1.255v-0.396h-0.78v-0.406h0.698v-0.393h-0.698v-0.35h0.74zM14.445,6.688l0.238,1.284h0.5l0.501,-1.941h-0.482l-0.249,1.32 -0.238,-1.32h-0.492l-0.27,1.345 -0.24,-1.345h-0.505l0.46,1.941h0.506l0.271,-1.284zM16.346,7.604c-0.149,0 -0.324,-0.043 -0.466,-0.116l-0.024,-0.013 -0.098,0.398 0.015,0.008c0.102,0.058 0.318,0.119 0.547,0.119 0.581,0 0.788,-0.328 0.788,-0.61 0,-0.272 -0.161,-0.458 -0.507,-0.586 -0.254,-0.096 -0.338,-0.145 -0.338,-0.247 0,-0.098 0.1,-0.161 0.254,-0.161 0.136,0 0.266,0.03 0.388,0.088l0.023,0.011 0.107,-0.39 -0.015,-0.007c-0.145,-0.065 -0.311,-0.098 -0.495,-0.098 -0.442,0 -0.739,0.239 -0.739,0.593 0,0.262 0.181,0.458 0.535,0.581 0.227,0.081 0.304,0.144 0.304,0.247 0,0.117 -0.102,0.183 -0.279,0.183zM11.021,7.972h0.485v-1.941h-0.438v1.189l-0.641,-1.189h-0.535v1.941h0.438v-1.327l0.691,1.327zM20,9h-13v1h13v-1zM20,11h-3v1h3v-1zM3,2v17.199c0,0.771 -1,0.771 -1,0v-15.199h-2v15.98c0,1.115 0.905,2.02 2.02,2.02h19.958c1.117,0 2.022,-0.904 2.022,-2.02v-17.98h-21zM22,18h-17v-14h17v14z"/>
</vector>
