<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4B4B4B" android:pathData="M359.5,231.7c43.7,0 79.1,-35.4 79.1,-79.1c0,-43.6 -35.4,-79.1 -79.1,-79.1c-43.6,0 -79,35.5 -79,79.1C280.5,196.2 315.9,231.7 359.5,231.7zM353.4,95.8l6.1,0.4l1.4,2.8c0.6,1.7 2.2,6.6 -21.7,30.5c-19.4,19.4 -26.2,22 -29,22c-0.6,0 -1.1,-0.2 -1.4,-0.2l-2.3,-0.8l-0.8,-3l-0.1,-3.7C305.5,117.4 327,95.8 353.4,95.8z"/>
    <path android:fillColor="#4B4B4B" android:pathData="M152.6,280.5c-43.7,0 -79.1,35.4 -79.1,79.1c0,43.6 35.4,79.1 79.1,79.1c43.5,0 79.1,-35.5 79.1,-79.1C231.7,315.9 196.1,280.5 152.6,280.5zM134.8,340.1C115.4,359.4 108.5,362 105.7,362c-0.6,0 -1,-0.2 -1.4,-0.2l-2.3,-0.8l-0.9,-3v-3.6c0,-26.5 21.4,-48 47.8,-48l6.2,0.4l1.4,2.9C157,311.2 158.6,316.2 134.8,340.1z"/>
    <path android:fillColor="#4B4B4B" android:pathData="M359.6,438.7c43.6,0 79.1,-35.5 79.1,-79.1c0,-43.7 -35.5,-79.2 -79.1,-79.2c-43.6,0 -79.1,35.5 -79.1,79.2C280.5,403.2 316,438.7 359.6,438.7zM359.6,306.8c29.1,0 52.7,23.8 52.7,52.8c0,29.1 -23.6,52.7 -52.7,52.7c-29,0 -52.8,-23.6 -52.8,-52.7C306.8,330.6 330.6,306.8 359.6,306.8z"/>
    <path android:fillColor="#4B4B4B" android:pathData="M152.6,231.8c43.4,0 79,-35.5 79,-79.2c0,-43.6 -35.5,-79.1 -79,-79.1c-43.8,0 -79.2,35.5 -79.2,79.1C73.4,196.2 108.9,231.8 152.6,231.8zM152.6,99.8c29,0 52.6,23.6 52.6,52.7c0,29 -23.6,52.8 -52.6,52.8c-29.3,0 -52.8,-23.8 -52.8,-52.8C99.8,123.4 123.4,99.8 152.6,99.8z"/>
    <path android:fillColor="#4B4B4B" android:pathData="M495.2,0H16.9C7.6,0 0,7.6 0,16.9v478.3C0,504.5 7.6,512 16.9,512h478.3c9.3,0 16.8,-7.5 16.8,-16.8V16.9C512,7.6 504.5,0 495.2,0zM249.5,456.3l-0,0.4H56.6h-1v-194h177.4c9,0 16.5,7.4 16.5,16.5V456.3zM249.5,233c0,9 -7.4,16.5 -16.5,16.5H56h-0.4V55.7h193.9V233zM456.5,456.2l-0,0.4H263.7h-1v-177.5c0,-9.1 7.3,-16.5 16.4,-16.5h177.4V456.2zM456.5,249.1l-0,0.4h-177.4c-9.1,0 -16.4,-7.4 -16.4,-16.5V55.7h193.8V249.1z"/>
</vector>
