<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M55.4,25.8c-1.8,-1.1 -4.1,-0.8 -5.6,-0.4v-1.1c0,-0.6 -0.4,-1 -1,-1h-5.5V31c0,0.6 -0.5,1 -1,1h-6c-0.6,0 -1,-0.5 -1,-1v-7.6h-5.5c-0.6,0 -1,0.4 -1,1v10.1l-12.6,-8.4c0.2,-0.6 0.3,-1.3 0.3,-2c-0.1,-1.6 -0.8,-3.1 -1.9,-4.2c-0.4,-0.4 -1,-0.3 -1.4,0.1l-6.8,7.4c-0.4,0.4 -0.3,1 0.1,1.4c1.1,1 2.5,1.6 4.1,1.6c0.1,0 0.2,0 0.3,0c0.5,0 1,-0.1 1.4,-0.2l16.6,14.7v4.5c0,0.6 0.4,1 1,1h19c0.6,0 1,-0.4 1,-1v-7.2c0.1,0 0.3,-0.1 0.4,-0.2c0.3,-0.2 7.6,-5.4 7.6,-10.4C57.8,28.8 57,26.8 55.4,25.8zM49.8,39.8V27.5c1.2,-0.4 3.2,-0.9 4.5,0c1,0.6 1.5,2 1.5,4.1C55.8,34.5 52,38.1 49.8,39.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M37,31.4h4.6c0.6,0 1,-0.5 1,-1V14c0,-0.6 -0.5,-1 -1,-1H37c-0.6,0 -1,0.5 -1,1v16.3C36,30.9 36.5,31.4 37,31.4z"/>
</vector>
