<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M8,10.5c0,0.827 -0.673,1.5 -1.5,1.5s-1.5,-0.673 -1.5,-1.5 0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5zM24,16.716c0,1.587 -0.56,2.591 -1.749,3.179 -0.143,0.071 -0.296,0.105 -0.449,0.105 -0.242,0 -0.482,-0.087 -0.672,-0.255l-3.109,-2.745c-0.558,-0.494 -1.044,-1.004 -2.404,-1.004h-7.233c-1.36,0 -1.847,0.51 -2.404,1.004l-3.11,2.745c-0.188,0.168 -0.429,0.255 -0.672,0.255 -0.152,0 -0.307,-0.034 -0.449,-0.105 -1.189,-0.588 -1.749,-1.592 -1.749,-3.178 0,-2.062 0.945,-5.461 2.681,-9.857 0.822,-2.083 2.292,-2.86 3.695,-2.86 0.656,0 1.298,0.17 1.853,0.456 2.424,1.249 5.17,1.223 7.544,0 0.553,-0.286 1.195,-0.456 1.851,-0.456 1.403,0 2.874,0.777 3.696,2.86 1.735,4.395 2.68,7.794 2.68,9.856zM9,10.5c0,-1.381 -1.119,-2.5 -2.5,-2.5s-2.5,1.119 -2.5,2.5 1.119,2.5 2.5,2.5 2.5,-1.119 2.5,-2.5zM13,8c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1 0.447,1 1,1 1,-0.448 1,-1zM16.5,10.5c0,-0.415 -0.336,-0.75 -0.75,-0.75s-0.75,0.335 -0.75,0.75 0.336,0.75 0.75,0.75 0.75,-0.335 0.75,-0.75zM18.25,12.25c0,-0.415 -0.336,-0.75 -0.75,-0.75s-0.75,0.335 -0.75,0.75 0.336,0.75 0.75,0.75 0.75,-0.335 0.75,-0.75zM18.25,8.719c0,-0.415 -0.336,-0.75 -0.75,-0.75s-0.75,0.335 -0.75,0.75 0.336,0.75 0.75,0.75 0.75,-0.336 0.75,-0.75zM19.984,10.5c0,-0.415 -0.336,-0.75 -0.75,-0.75s-0.75,0.335 -0.75,0.75 0.336,0.75 0.75,0.75 0.75,-0.335 0.75,-0.75z"/>
</vector>
