<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.739,10.921c-1.347,-0.39 -1.885,-0.538 -3.552,-0.921 0,0 -2.379,-2.359 -2.832,-2.816 -0.568,-0.572 -1.043,-1.184 -2.949,-1.184h-7.894c-0.511,0 -0.736,0.547 -0.07,1 -0.742,0.602 -1.619,1.38 -2.258,2.027 -1.435,1.455 -2.184,2.385 -2.184,4.255 0,1.76 1.042,3.718 3.174,3.718h0.01c0.413,1.162 1.512,2 2.816,2 1.304,0 2.403,-0.838 2.816,-2h6.367c0.413,1.162 1.512,2 2.816,2s2.403,-0.838 2.816,-2h0.685c1.994,0 2.5,-1.776 2.5,-3.165 0,-2.041 -1.123,-2.584 -2.261,-2.914zM6,17.2c-0.662,0 -1.2,-0.538 -1.2,-1.2s0.538,-1.2 1.2,-1.2 1.2,0.538 1.2,1.2 -0.538,1.2 -1.2,1.2zM9.576,11c-1.071,0 -3.5,-0.106 -5.219,-0.75 0.578,-0.75 0.998,-1.222 1.27,-1.536 0.318,-0.368 0.873,-0.714 1.561,-0.714h2.388v3zM10.576,8h1.835c0.882,0 1.428,0.493 2.022,1.105 0.452,0.466 1.732,1.895 1.732,1.895h-5.588v-3zM18,17.2c-0.662,0 -1.2,-0.538 -1.2,-1.2s0.538,-1.2 1.2,-1.2 1.2,0.538 1.2,1.2 -0.538,1.2 -1.2,1.2z"/>
</vector>
