<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M20,21.5L4,21.5"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M4,14l2.8,-0.7c0.7,-0.2 1.3,-0.7 1.5,-1.4L9,9.2C9.3,8.5 10,8 10.8,8h2.4C14,8 14.7,8.5 15,9.2l0.7,2.7c0.2,0.7 0.7,1.3 1.5,1.4L20,14"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.5,14l0,0l0,-5l-2.5,-1l-2.5,1l0,5l0,0l-1.5,0.4l4,2.9l4,-2.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.6,15.1l-8.6,3L8.7,20l8.6,-3c0.5,-0.2 0.8,-0.7 0.6,-1.3l0,0C17.7,15.2 17.2,14.9 16.6,15.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.9,18.1l3,-1.1l-5.6,-1.9c-0.5,-0.2 -1.1,0.1 -1.3,0.6c-0.2,0.5 0.1,1.1 0.6,1.3L9.9,18.1L9.9,18.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.9,19.2l2.4,0.8l0.7,-1.9z"/>
</vector>
