<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#241F20" android:pathData="M31.59,9.24m-5.63,0a5.63,5.63 0,1 1,11.26 0a5.63,5.63 0,1 1,-11.26 0"/>
    <path android:fillColor="#241F20" android:pathData="M47.01,1.68l-0.08,-0.04l-0.01,-0l-1.04,-0.44c-1.18,-0.5 -1.73,0.47 -1.89,0.87l-2.71,6.98c-0.02,0.05 -0.74,1.82 -1.88,3.11l-3.63,4.08c-0,0 -0,0 -0,0c-0.95,1.06 -2.07,1.19 -2.48,1.2h-5.29c-1.24,0 -1.89,-0.57 -2.12,-0.81c-1.08,-1.3 -2.44,-3.88 -3.22,-5.42c-0.56,-1.08 -0.2,-1.87 -0.05,-2.13l3.81,-6.17c0,0 0,0 0,-0c0.86,-1.39 -0.38,-2.09 -0.38,-2.09l-1.01,-0.63c-0,0 -0,0 -0,0c-1.13,-0.71 -1.94,0.75 -1.94,0.75l-4.8,8.31c-0.19,0.34 -0.82,1.7 0.05,3.31l10.97,20.48c0.1,0.19 0.6,1.24 -0.02,1.92l-6.85,7.47l0,0l-0.01,0.01l-0.3,0.33c-0.48,0.57 -1.44,1.92 -2.06,4.3v0l-3.87,14.78c-0.12,0.48 -0.43,2.15 1.05,2.15h2.65c0.4,-0.01 1.6,-0.19 2.17,-1.99v-0l3,-11.54c0,-0 0,-0 0,-0.01c0.54,-2.07 1.64,-3.26 2.05,-3.65c0.04,-0.04 0.1,-0.09 0.15,-0.14c0.01,-0 0.02,-0.02 0.02,-0.02v-0c1.27,-1.16 3.45,-3.26 7,-6.88v0c0,0 0.86,-0.9 0.8,-0c-0.45,7.15 -3.3,18.49 -4.4,22.64c-0.12,0.56 -0.16,1.6 1.08,1.6h2.82c0.46,-0.04 1.46,-0.31 1.88,-1.96c1.38,-5.41 5.17,-20.35 5.93,-23.65c0.34,-1.45 0.45,-2.65 0.47,-3.6C42.79,33.01 41.94,30.9 41.94,30.9v-0l-0.71,-1.43l-3.1,-5.79c-0.87,-1.63 -0.27,-2.65 -0.06,-2.92l0.06,-0.07c0,0 0.01,-0.01 0.01,-0.01l5.38,-6.93c1.22,-1.57 1.92,-3.4 1.93,-3.41l2.25,-5.93C48.42,2.47 47.33,1.82 47.01,1.68z"/>
</vector>
