<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2E2E30"
        android:pathData="M384,176.5L127,176.5C121.9,176.5 117.8,172.4 117.8,167.3C117.8,162.2 121.9,158.1 127,158.1L384,158.1C389.1,158.1 393.3,162.2 393.3,167.3C393.3,172.4 389.1,176.5 384,176.5"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3F3F3F"
        android:pathData="M225.3,228.5C225.3,292.9 160.1,345.1 102.7,345.1C45.4,345.1 34.3,292.9 34.3,228.5C34.3,164.1 80.8,167.3 138.1,167.3C195.4,167.3 225.3,164.1 225.3,228.5"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2E2E30"
        android:pathData="M122.7,176.5C93.2,176.5 68.1,177.4 55.1,190.4C47.3,198.1 43.5,210.6 43.5,228.5C43.5,304.8 60.7,335.9 102.7,335.9C154.1,335.9 216.1,288 216.1,228.5C216.1,207 212.7,193.7 205.5,186.5C195.3,176.4 174.7,176.5 146,176.5L138.1,176.5L130.2,176.5C127.7,176.5 125.1,176.5 122.7,176.5M102.7,354.3C33.9,354.3 25,287.1 25,228.5C25,205.5 30.6,188.7 42.1,177.3C61.6,157.9 93.4,158 130.2,158.1L138.1,158.1L145.9,158.1C179.1,158 202.9,157.9 218.5,173.5C229.6,184.5 234.6,201.4 234.6,228.5C234.6,299.3 163.7,354.3 102.7,354.3"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2E2E30"
        android:pathData="M31.1,236.6L9.2,236.6C4.1,236.6 -0,232.5 -0,227.4C-0,222.4 4.1,218.2 9.2,218.2L31.1,218.2C36.2,218.2 40.3,222.4 40.3,227.4C40.3,232.5 36.2,236.6 31.1,236.6"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#636363"
        android:pathData="M203.7,185.8C191,173.2 168.5,174.2 136.7,174.2C84.8,174.2 42.7,171.3 42.7,229.6C42.7,260.1 45.5,287.6 55.6,306.9C70.2,262.9 107.8,206.7 203.7,185.8"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3F3F3F"
        android:pathData="M285.7,228.5C285.7,292.9 351,345.1 408.4,345.1C465.7,345.1 476.8,292.9 476.8,228.5C476.8,164.1 430.3,167.3 373,167.3C315.6,167.3 285.7,164.1 285.7,228.5"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2E2E30"
        android:pathData="M357.9,176.5C333,176.5 314.9,177.2 305.6,186.5C298.3,193.7 295,207 295,228.5C295,288 357,335.9 408.4,335.9C450.4,335.9 467.6,304.8 467.6,228.5C467.6,210.6 463.8,198.1 455.9,190.4C441.9,176.3 413.6,176.4 380.9,176.5L373,176.5L365.1,176.5C362.7,176.5 360.3,176.5 357.9,176.5M408.4,354.3C347.4,354.3 276.5,299.3 276.5,228.5C276.5,201.4 281.4,184.5 292.5,173.5C308.1,158 332,158 365.1,158.1L373,158.1L380.8,158.1C417.7,158 449.5,157.9 469,177.3C480.4,188.7 486,205.5 486,228.5C486,287.1 477.2,354.3 408.4,354.3"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2E2E30"
        android:pathData="M501.8,236.6L476.8,236.6C471.7,236.6 467.6,232.5 467.6,227.4C467.6,222.4 471.7,218.2 476.8,218.2L501.8,218.2C506.9,218.2 511.1,222.4 511.1,227.4C511.1,232.5 506.9,236.6 501.8,236.6"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2E2E30"
        android:pathData="M285.7,218.6C283.1,218.6 280.5,217.5 278.7,215.4C278.2,214.9 271.6,208.1 255.5,208.1C239.2,208.1 232.6,215.1 232.3,215.4C229,219.1 223.2,219.6 219.4,216.3C215.6,213 215,207.4 218.2,203.6C219.4,202.2 230.4,189.7 255.5,189.7C280.7,189.7 291.7,202.2 292.9,203.6C296.1,207.5 295.5,213.3 291.6,216.5C289.9,217.9 287.8,218.6 285.7,218.6"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#636363"
        android:pathData="M446.8,184.8C430.1,173.2 403.2,174.3 372.8,174.3C322.3,174.3 295.9,171.4 295.9,228.1C295.9,245.9 301.5,262.6 310.8,277.1C330.6,239.9 369.7,200.8 446.8,184.8"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
