<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.209,22c0.09,1.185 -0.293,1.99 -2.468,2 -4.083,0.019 -4.441,0 -8.524,0 -2.207,0 -2.521,-0.793 -2.435,-2h13.427zM21,24h-5.717c0.423,-0.691 0.541,-1.665 0.38,-2.365l0.004,-0.004c1.098,-1.187 1.089,-2.974 0.107,-4.142 0.513,-1.464 -0.89,-5.941 -6.443,-6.844l-0.331,-2.645h14l-2,16zM13.709,21c-0.006,0 -12.482,-0.002 -12.506,-0.006 -0.674,-0.068 -1.203,-0.711 -1.203,-1.494 0,-0.782 0.529,-1.426 1.203,-1.494 0.024,-0.004 1.318,-0.008 1.318,-0.008 2.088,0.018 2.227,1.639 3.256,1.633 1.028,-0.006 1.298,-1.607 3.223,-1.631h4.709c0.715,0.019 1.291,0.684 1.291,1.5 0,0.817 -0.576,1.482 -1.291,1.5zM14.356,17h-13.734c0,-2.493 2.636,-5 6.878,-5s6.856,2.507 6.856,5zM24,7h-16v-1.382c0.87,0 2,-0.697 2,-1.618h6.185l2.072,-4 1.359,0.634 -1.776,3.366h4.199c0,0.922 1.092,1.618 1.961,1.618v1.382z"/>
</vector>
