<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M24,20.682c-0.002,1.555 -1.17,2.318 -2.24,2.318 -0.903,0 -1.76,-0.544 -1.76,-1.616 0,-1.104 1.201,-2.118 2.515,-2.118 0.161,0 0.323,0.015 0.485,0.047v-4.312l-6,1.229v5.45c-0.002,1.556 -1.18,2.32 -2.258,2.32 -0.906,0 -1.742,-0.542 -1.742,-1.61 0,-1.106 1.201,-2.125 2.518,-2.125 0.16,0 0.322,0.015 0.484,0.047v-6.52l7.998,-1.792v8.682zM11,14c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3 3,1.343 3,3 -1.343,3 -3,3zM11,13c1.103,0 2,-0.897 2,-2s-0.897,-2 -2,-2 -2,0.897 -2,2 0.897,2 2,2zM9.182,15.646c-1.293,-0.508 -2.319,-1.534 -2.827,-2.827l-1.025,0.128c0.6,1.746 1.979,3.125 3.725,3.724l0.127,-1.025zM4.313,13.074l-1,0.125c0.757,2.648 2.84,4.731 5.488,5.488l0.125,-1c-2.194,-0.683 -3.93,-2.418 -4.613,-4.613zM12.818,6.354c1.293,0.508 2.319,1.534 2.827,2.828l1.025,-0.128c-0.6,-1.746 -1.979,-3.125 -3.725,-3.725l-0.127,1.025zM11.047,21.998c0.082,-0.734 0.378,-1.441 0.878,-2.045 -0.304,0.03 -0.613,0.047 -0.925,0.047 -4.963,0 -9,-4.038 -9,-9s4.037,-9 9,-9c4.912,0 8.91,3.957 8.992,8.849l1.978,-0.443c-0.311,-5.798 -5.096,-10.406 -10.97,-10.406 -6.075,0 -11,4.925 -11,11s4.925,11 11,11l0.047,-0.002zM13.198,3.313l-0.125,1c2.195,0.682 3.931,2.418 4.613,4.613l1,-0.125c-0.755,-2.648 -2.838,-4.732 -5.488,-5.488z"/>
</vector>
