<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.001">
    <path
        android:pathData="M12.003,6.004c1.654,0 3,-1.346 3,-3c0,-1.654 -1.346,-2.999 -3,-2.999s-3,1.346 -3,2.999C9.003,4.658 10.349,6.004 12.003,6.004z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M8.003,15.004h1v4c0,0.553 0.448,1 1,1h4c0.552,0 1,-0.447 1,-1v-4h1c0.552,0 1,-0.447 1,-1v-2c0,-2.756 -2.243,-5 -5,-5s-5,2.244 -5,5v2C7.003,14.557 7.451,15.004 8.003,15.004z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M18.343,16.828l-0.578,1.914c1.849,0.559 2.238,1.166 2.238,1.262c0,0.514 -2.75,2 -8,2s-8,-1.486 -8,-2c0,-0.101 0.417,-0.738 2.396,-1.309l-0.555,-1.922c-3.174,0.917 -3.841,2.263 -3.841,3.231c0,2.748 5.184,4 10,4s10,-1.252 10,-4C22.003,19.06 21.369,17.741 18.343,16.828z"
        android:fillColor="#FFFFFF"/>
</vector>
